<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
      .navbar-nav{
       
        margin-left: 300px;
      }
      .navbar-brand{
        padding: 0 200px;
        margin-top: 20px;
      }
      .carousel-inner{
        height: 600px;
      }
      .carousel-indicators{
        margin-top: -100px;
        padding: 50px 0;
      }
      .carousel-dark .carousel-indicators [data-bs-target] {
    background-color: white;
}   
    .nav-item:hover{
        background-color: #e9ecef ;
        color: white;
    }
   
   
    
    </style>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" >
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Company</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          About
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">History</a></li>
                          <li><a class="dropdown-item" href="#">vision mision</a></li>
                        </ul>
                      </li>
              
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Work</a>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Our Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>

              </div>
            </div>
          </nav>

          <!-- slider  -->
          <div class="container">
            
        
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators" style="display: flex; margin-bottom: 30px;">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                
              </ol>
              <!-- Wrapper for slides -->
              <div class="carousel-inner" style="width: 1300px; margin-left: -100px; overflow: hidden; margin-top: -30px;">
                <div class="item active">
                  <img src="img/bg.jpg" alt="Los Angeles" style="width:100%;">
                  <div class="rectangle"></div>
                  <div class="carousel-caption d-none d-md-block" style="margin-bottom: 200px;">
                    <h5>THIS IS A PLACE WHERE TECHNOLOGY &</h5>
                    <h5>CREATIVITY FUSED INTO DIGITAL CHEMISTRY</h5>
                    
                  </div>            
                </div>
          
                <div class="item">
                  <img src="img/about-bg.jpg" alt="Chicago" style="width:100%;">
                 
                    <div class="rectangle"></div>
                    <div class="carousel-caption d-none d-md-block" style="margin-bottom: 200px;">
                    <h5>WE DON'T HAVE THE BEST BUT WE HAVE THE</h5>
                    <h5>GREATEST TEAM</h5>
                  </div>
                </div>
              
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- penutup slider -->

          <!-- values -->
                <div class="service">
                    <h1 class="heading">OUR VALUES</h1>
                
                    <div class="box-container">
                
                        <div class="box1">
                            <img src="img/lightbulb-o.png" alt="">
                            <h3>INOVATIVE</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
                            <svg class="segitiga" xmlns="http://www.w3.org/2000/svg" width="20" height="73" viewBox="0 0 55 73" fill="none" style="margin-left:339px; margin-top:-170px; ">
                                <path d="M54.1375 36.8297L0.768391 72.6749L1.00721 0.631411L54.1375 36.8297Z" fill="#FF1F1F"/>
                              </svg>
                           
                        </div>
                
                        <div class="box2">
                            <img src="img/bank.png" alt="">
                            <h3>LOYALTY</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
                            <svg class="segitiga" xmlns="http://www.w3.org/2000/svg" width="20" height="73" viewBox="0 0 55 73" fill="none" style="margin-left:339px; margin-top:-160px ">
                                <path d="M54.1375 36.8297L0.768391 72.6749L1.00721 0.631411L54.1375 36.8297Z" fill="#0b8a00"/>
                              </svg>
                        </div>
                
                        <div class="box3">
                            <img src="img/balance-scale.png" alt="">
                            <h3>RESPECT</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
                           
                        </div>
                
                       
                    </div>
                    </div>
                 <!-- penutup -->

                 <!-- contact us -->
                    <div class="contact-us">
                        <div class="container">
                            <h1>CONTACT US</h1>

                        <form name="contactForm" action="/submit_contact_form" method="POST" onsubmit="return validateForm()">
                            <div class="contact-message"> 
                            <label for="name">Name:</label><br>
                            <input type="text" id="name" name="name" onkeyup="validateName()" style="width: 600px;height:30px;"><br>
                            <span class="error-message" id="name-error"></span><br><br>

                            <label for="email">Email:</label><br>
                            <input type="email" id="email" name="email" onkeyup="validateEmail()"style="width: 600px;height:30px;"><br>
                            <span class="error-message" id="email-error"></span><br><br>

                            <label for="message">Message:</label><br>
                            <textarea id="message" name="message" rows="4" cols="50" onkeyup="validateMessage()" style="width: 600px"></textarea><br>
                            <span class="error-message" id="message-error"></span><br>

                            <input type="submit" value="Submit" class="submit">
                        </div>
                        </form>
                       
                        </div>
                    </div>
                    <br>

                    <!-- penutup contact us -->

                    <!-- footer -->
                    <footer>
                        <div class="container">
                            <p>&copy; Copyright <strong><span>2016</span>.Pt company</strong></p>
                            <div class="icon">
                                <i class="fa fa-facebook-f" style="color: white;"> </i> 
                                <i class="fa fa-facebook-f" style="color: black;"> </i> 
                                <i class="fa fa-twitter"style="color: white;"></i>
                            </div>
                           
                        </div>
                      </footer>
                      <!-- penutup footer -->
    </body>


    <script src="js/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>